{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i src/assets/css/input.css -o src/assets/css/styles.css --minify",
    "watch": "tailwindcss -i src/assets/css/input.css -o src/assets/css/styles.css --minify --watch"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
