{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
